#  Template python-build

#  This template allows you to validate your python code.
#  The workflow allows running tests and code linting on the default branch.

image: python:3.9

pipelines:
  default:
    - step:
        name: Install libs
        caches:
          - pip
        script:
          - if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

    - step:
        name: Build app
        deployment: production
        # trigger: manual  # Uncomment to make this a manual deployment.
        script:
          - pyinstaller -y --clean --name OptiTools --noconsole --icon ./imgs/OptiTool-Icon.ico ./AppGraphic.py
        after-script:
          - rm OptiTools.spec
          - rm -r build